# karafContainer

./: Dockerfile  build.sh
etc/: org.apache.karaf.features.cfg  profile.cfg
templates/apigateway/: Dockerfile  docker-compose.yml  pom.xml
templates/apigateway/etc/: config.properties  org.apache.felix.fileinstall-deployds.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  profile.cfg  startup.properties
templates/mediador/: Dockerfile  docker-compose.yml
